<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nevigation"
    app:startDestination="@id/aFragment2">

    <fragment
        android:id="@+id/aFragment2"
        android:name="com.example.myapplicationblue.aFragment"
        android:label="fragment_a"
        tools:layout="@layout/fragment_a" >
        <action
            android:id="@+id/action_aFragment2_to_bFragment"
            app:destination="@id/bFragment" />
    </fragment>
    <activity
        android:id="@+id/mainActivity2"
        android:name="com.example.myapplicationblue.MainActivity"
        android:label="activity_bluetooth"
        tools:layout="@layout/activity_bluetooth" />
    <fragment
        android:id="@+id/bFragment"
        android:name="com.example.myapplicationblue.bFragment"
        android:label="fragment_b"
        tools:layout="@layout/fragment_b" >
        <action
            android:id="@+id/action_bFragment_to_aFragment2"
            app:destination="@id/aFragment2" />
    </fragment>
</navigation>